FRONTEND_API_URL="http://0.0.0.0:3000"
BACKEND_API_URL="http://0.0.0.0:8000"
JWT_SECRET_KEY="d8d8dd321e08dd2e2dd6fdf2f07e2ff3"
JWT_REFRESH_SECRET_KEY="47eacd8a01ee705177f1678d675884cf"
MY_EMAIL_PASSWORD=""
MY_EMAIL=""
EMAIL_APP_PASSWORD=""
MODEL="gpt-4-turbo"
OPENAI_API_KEY=""
AUTH_DB_HOST="mysql"
AUTH_DB_PORT="3306"
AUTH_DB_USER="auth_user"
AUTH_DB_PASSWORD="auth_password"
AUTH_DB="auth_db"
